// markdownlint config — picked up by both markdownlint-cli2 and the VS Code
// markdownlint extension (davidanson.vscode-markdownlint).
{
    // Keep MD013 (line-length) enforced for prose, but don't apply it to
    // tables (column widths are dictated by content + alignment, not
    // wrappable) or code blocks (sample output / log lines are reproduced
    // verbatim and shouldn't be hand-wrapped). Headings stay checked
    // because they should always fit.
    "MD013": {
        "line_length": 80,
        "tables": false,
        "code_blocks": false
    },
    // Require fenced code blocks (```sh ... ```) over the legacy 4-space-
    // indented style. Without this, markdownlint defaults to "consistent"
    // mode and arbitrarily picks whichever style appears first in the file.
    "MD046": { "style": "fenced" }
}
