// markdownlint config — read by the VS Code markdownlint extension
// (davidanson.vscode-markdownlint) and markdownlint-cli2.
{
    // Line-length isn't enforced. Prose paragraphs in this repo are
    // intentionally long; reflowing them at 80 cols hurts readability
    // and produces churn-y diffs on edits.
    "MD013": false,
    // Require fenced code blocks (```sh ... ```) over the legacy 4-space-
    // indented style. Without this, markdownlint defaults to "consistent"
    // mode and arbitrarily picks whichever style appears first in the file.
    "MD046": { "style": "fenced" }
}
