{
    "config": {
        // Line-length isn't enforced. Prose paragraphs in this repo are
        // intentionally long; reflowing them at 80 cols hurts readability
        // and produces churn-y diffs on edits.
        "MD013": false,
        // Inline HTML is used sparingly for GitHub-rendered details blocks and
        // reference-link section dividers.
        "MD033": false,
        // Require fenced code blocks (```text ... ```) over the legacy
        // 4-space-indented style.
        "MD046": { "style": "fenced" },
        // Wide tables are intentional in docs where wrapping cells breaks
        // GitHub rendering.
        "MD060": false
    },
    "gitignore": true,
    "ignores": [
        "CHANGELOG.md"
    ]
}
