{
    "folders": [
        {
            "name": "PurpleAir Integration",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/python/current/bin/python",
        "python.analysis.extraPaths": [
            "./custom_components"
        ],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.analysis.typeCheckingMode": "off"
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-azuretools.vscode-docker",
            "ms-vscode-remote.remote-containers"
        ]
    }
}
